{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c '{hookSpecificOutput: {hookEventName: \"PreToolUse\", permissionDecision: \"allow\", updatedInput: {command: (\"export PATH=\\\"$HOME/.local/share/mise/shims:$PATH\\\"; \" + .tool_input.command)}}}'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "default",
    "additionalDirectories": [
      "../argocd-app-of-apps-template",
      "/tmp"
    ],
    "allow": [
      "Bash(kubectl:*)",

      "Bash(terragrunt plan*)",
      "Bash(terragrunt validate*)",
      "Bash(terragrunt output*)",
      "Bash(terragrunt render*)",
      "Bash(terragrunt hclfmt*)",
      "Bash(terragrunt info*)",
      "Bash(terragrunt graph*)",

      "Bash(terragrunt apply*)",
      "Bash(terragrunt destroy*)",
      "Bash(terragrunt run --all apply*)",
      "Bash(terragrunt run --all destroy*)",
      "Bash(terragrunt run-all apply*)",
      "Bash(terragrunt run-all destroy*)",

      "Bash(tofu apply*)",
      "Bash(tofu destroy*)",
      "Bash(tofu plan*)",
      "Bash(tofu validate*)",
      "Bash(tofu output*)",
      "Bash(tofu fmt*)",
      "Bash(tofu graph*)",
      
      "Bash(tflint:*)",
      "Bash(trivy:*)",

      "Bash(aws * describe-*)",
      "Bash(aws * get-*)",
      "Bash(aws * list-*)",
      "Bash(aws * head-*)",
      "Bash(aws * lookup-*)",
      "Bash(aws * simulate-*)",
      "Bash(aws * validate-*)",
      "Bash(aws * test-*)",
      "Bash(aws s3 ls*)",
      "Bash(aws sts get-caller-identity)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git ls-files:*)",

      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",

      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(sort:*)",
      "Bash(echo:*)",
      "Bash(cd:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(uniq:*)",
      "Bash(column:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(helm template:*)",
      "Bash(helm lint:*)",

      "Bash(hubble observe:*)",

      "Bash(source .env)",

      "Edit(~/.claude/plans/**)"
    ],
    "ask": [
      "Bash(rm -rf *)",
      "Bash(aws * create-*)",
      "Bash(aws * delete-*)",
      "Bash(aws * put-*)",
      "Bash(aws * update-*)",
      "Bash(aws * modify-*)",
      "Bash(aws * set-*)",
      "Bash(aws * tag-*)",
      "Bash(aws * untag-*)",
      "Bash(aws * attach-*)",
      "Bash(aws * detach-*)",
      "Bash(aws * associate-*)",
      "Bash(aws * disassociate-*)",
      "Bash(aws * enable-*)",
      "Bash(aws * disable-*)",
      "Bash(aws * start-*)",
      "Bash(aws * stop-*)",
      "Bash(aws * terminate-*)",
      "Bash(aws * run-*)",
      "Bash(aws * reboot-*)",
      "Bash(aws * restore-*)",
      "Bash(aws * revoke-*)",
      "Bash(aws * authorize-*)",
      "Bash(aws * register-*)",
      "Bash(aws * deregister-*)",
      "Bash(aws * add-*)",
      "Bash(aws * remove-*)",
      "Bash(aws * cancel-*)",
      "Bash(aws * invoke-*)",
      "Bash(aws * submit-*)",
      "Bash(aws * deploy-*)",
      "Bash(aws * rotate-*)",
      "Bash(aws * reset-*)",
      "Bash(aws * purge-*)",
      "Bash(aws * replace-*)",
      "Bash(aws * import-*)",
      "Bash(aws * export-*)",
      "Bash(aws * copy-*)",
      "Bash(aws * move-*)",
      "Bash(aws s3 cp*)",
      "Bash(aws s3 mv*)",
      "Bash(aws s3 rm*)",
      "Bash(aws s3 sync*)",
      "Bash(aws s3api put-*)",
      "Bash(aws s3api delete-*)"
    ],
    "deny": [
      "Read(.env)",
      "Bash(.env)",

      "Bash(cat .env)",
      "Bash(cat .env*)",
      "Bash(cat * .env*)",
      "Bash(head .env)",
      "Bash(head .env*)",
      "Bash(head * .env*)",
      "Bash(tail .env)",
      "Bash(tail .env*)",
      "Bash(tail * .env*)",
      "Bash(less .env)",
      "Bash(less * .env*)",
      "Bash(more .env)",
      "Bash(more * .env*)",
      "Bash(vim .env)",
      "Bash(vim * .env*)",
      "Bash(vi .env)",
      "Bash(nano .env)",
      "Bash(code .env)",
      "Bash(open .env)",
      "Bash(grep * .env*)",
      "Bash(diff .env*)",
      "Bash(diff * .env*)",
      "Bash(strings .env*)",
      "Bash(xxd .env*)",
      "Bash(od .env*)",
      "Bash(cp .env*)",
      "Bash(mv .env*)",
      "Bash(scp * .env*)",
      "Bash(curl * .env*)",
      "Bash(pbcopy < .env*)",

      "Bash(echo *GITHUB_TOKEN*)",
      "Bash(echo *TAILSCALE_OAUTH_CLIENT_ID*)",
      "Bash(echo *TAILSCALE_OAUTH_CLIENT_SECRET*)",
      "Bash(echo *AWS_REGION*)",
      "Bash(echo *BILLING_ANOMALY_MONITOR_ARN*)",
      "Bash(echo *SLACK_BOT_TOKEN*)",

      "Read(.git/**)",
      "Edit(.git/**)",

      "Read(../argocd-app-of-apps-template/.git/**)",
      "Edit(../argocd-app-of-apps-template/.git/**)",

      "Edit(../argocd-app-of-apps-template/.claude/**)",
      "Edit(CLAUDE.md)",
      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Edit(~/.claude/settings.json)",
      "Edit(~/.claude/settings.local.json)",
      "Edit(~/.claude/CLAUDE.md)",
      "Edit(~/.claude/hooks/**)"
    ]
  }
}
